# Database config
DB_HOST= "127.0.0.1"
DB_PORT= "27017"
DB_NAME= "openweatherAPI"

# Weather api key
LATITUDE = "20.971530"
LONGITUDE = "105.765346"
OPENWEATHER_API_KEY= "6ca743df5e6a3d1d534bdc34ac1b8460"
